{
  "name": "Octotree",
  "version": "2.4.6",
  "manifest_version": 2,
  "author": "Buu Nguyen",
  "description": "Code tree for GitHub",
  "homepage_url": "https://github.com/buunguyen/octotree",
  "icons": {
    "128": "icons/icon128.png"
  },
  "permissions": [
    "https://github.com/*",
    "https://bitbucket.org/*",
    "storage"
  ],
  "optional_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": ["*.woff2"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
